<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5c08699f58.js" crossorigin="anonymous"></script>
        
        <title>Assignment 2</title>
        <style>
            .flex-container {   
              margin:20px;  
              display: flex;
              flex-wrap: wrap;
              background-color:whitesmoke ;
              justify-content: center;
            
            }
            
            .flex-container > div { 
              width: 260px;
              margin: 20px;
              height: 350px;
              box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .iconList{
                text-align: center;
                margin-top: 35px;
            }
            i{
                color: yellow;
                font-size: 15px; 
                margin-left: 10px;
            }

            .img{
                margin-top: 10px;
                text-align: center;
            }
            img{ 
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            p{
                margin-top: 10px;
            }
        </style>
    </head>
    
    <body style="background-color: whitesmoke;">
        <div class="flex-container">
            <div class="d1">
                <i class="fa fa-star" ></i>
                <div class="img">
                    <img src="download.jpg" >
                    <h2 style="margin-top: 10px;">Maryam Amiri</h2>
                    <p style="font-size: 20px;">Designer</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
            </div>
           
           <div class="d2">
               <i class="fa fa-star"></i>
                <div class="img">
                    <img src="images (2).jpg">
                    <h2 style="margin-top: 10px;">Christiano Ronaldo</h2>
                    <p style="font-size: 20px;">Left Winger</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
           </div>

          
           <div class="d3">
                <i class="fa fa-star"></i>
                <div class="img">
                    <img src="images (1).jpg">
                    <h2 style="margin-top: 10px;">Lionel Messi</h2>
                    <p style="font-size: 20px;">Professional Footballer</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
            </div>  
            
              
            <div class="d4">
               <i class="fa fa-star"></i>
               <div class="img">
                    <img src="illinium.jpg">
                    <h2 style="margin-top: 10px;">Illinium </h2>
                    <p style="font-size: 20px;">Dj & Music Producer</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
           </div>
            
           
           <div class="d5">
                <i class="fa fa-star"></i>
               <div class="img">
                    <img src="lisa.jpg">
                    <h2 style="margin-top: 10px;">Lalisa Manoban</h2>
                    <p style="font-size: 20px;">Singer</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
            </div>
            
            <div class="d6">
              <i class="fa fa-star"></i>
               <div class="img">
                    <img src="cm.jpg">
                    <h2 style="margin-top: 10px;">Cillian Murphy</h2>
                    <p style="font-size: 20px;">Actor</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>  
            </div> 

             
            <div class="d7">
                <i class="fa fa-star"></i>
               <div class="img">
                    <img src="download (2).jpg">
                    <h2 style="margin-top: 10px;">Tom Holland</h2>
                    <p style="font-size: 20px;">Spider-Man</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
            </div>

            <div class="d8">
                <i class="fa fa-star"></i>
               <div class="img">
                    <img src="images.jpg">
                    <h2 style="margin-top: 10px;">Jadon Sancho</h2>
                    <p style="font-size: 20px;">Right Winger</p>
                </div>
                <section class="iconList">
                    <i class="fab fa-instagram" style="color: red;font-size: 20px;"></i>
                    <i class="fab fa-twitter" style="color: blue;font-size: 20px;;"></i>
                    <i class="fab fa-facebook" style="color: blue;font-size: 20px;"></i>
                </section>
            </div>
        </div>
    </body>
</html>